TEAM_NAME="Mazia, Ronald, John"
FLASK_ENV="development"
POSTGRES_URL="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="tattooart"
STRIPE_PUBLISHABLE_KEY_TEST="pk_test_3Ty6VUy1rfVdHm4JSOP1Uo8z00w8r5ooyx"
STRIPE_SECRET_KEY_TEST="sk_test_Z3bU4mkgc7D5wYFV9101NBvv00ma1l945K"
STRIPE_CLIENT_ID_TEST="ca_GFEY0IVIzP18xgAcmZVJMLwwFUyHlRIF"
REDIRECT_URI_BASE="http://localhost:5000"
