TEAM_NAME="Mazia,Ronald,John"
FLASK_ENV="development"
POSTGRES_URL="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="tattooart"
REDIRECT_URI_BASE="http://localhost:5000"
