TEAM_NAME="Mazia, Ronald, John"
FLASK_ENV="development"
POSTGRES_URL="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="tattooart"

S3_BUCKET_REGION=<your region>
S3_BUCKET=<dummy bucket>
S3_ACCESS_KEY_ID=<dummy id>
S3_SECRET_ACCESS_KEY=<dummy key>
